# Configure data source
spring.datasource.url=jdbc:postgresql://192.168.29.113:49155/tcs_bootcamp_db
spring.datasource.username=root
spring.datasource.password=toor

#driverClassName: com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static/public/pages/
